<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Pakistan Society of Neuorosurgery</title>
    <link rel="stylesheet" href="css/Loginstyle.css">
  </head>

  <body >
    <div class="vid-container">
  <div class="inner-container">
    <div class="box">
      <h1>Register</h1>
      <input type="text" placeholder="Username"/>
      <input type="Password" placeholder="Password" id="Password"/>
	  <input type="Password" placeholder="Confirm Password" id="ConfirmPassword"/>
      <button onclick="location.href='Index.html '">Register</button>
    </div>
  </div>
</div>    
    
    
  </body>
</html>
